[multicraft]
## The timeout for server executable and config file downloads in seconds.
## default: 15
#downloadTimeout = 15
## The User-Agent string to use for server executable and config file downloads
#downloadUserAgent = Your Custom User-Agent
## The Headers to add for server executable and config file downloads
#downloadHeaders = {"Header1": "Value", "Header2": "Value"}
## A list of ciphers to use for downloads
#downloadCiphers = ECDHE-ECDSA-AES128-GCM-SHA256:...
## Same settings as above but for plugin downloads
#downloadUserAgentPlugins = Your Custom User-Agent
#downloadHeadersPlugins = {"Header1": "Value", "Header2": "Value"}
#downloadCiphersPlugins = ECDHE-ECDSA-AES128-GCM-SHA256:...
## Whether to use the external plugin downloader for easier updates in case of
## plugin list compatibility changes
## default: true
#downloadExternalPlugins = true
## A list of IPs to use for plugin downloads. Either a single IP or a comma
## separated list. A random IP will be chosen in case this is a list.
## default: empty
#downloadIpsPlugins = 
## Whether or not to add version/architecture/OS parameters when downloading
## config files
## default: true
#downloadAddVersionInfo = true

## When enabled the remote host will be verified when using HTTPS, otherwise
## the host and certificate checks are skipped.
## default: false
#secureDownloads = false

## The CA certificate bundle to use for verifying secure downloads. If set to
## "auto" the daemon will try a set of default paths.
## default: auto
#caBundle = /etc/ssl/certs/ca-certificates.crt

[downloader]
## The path to the Multicraft downloader. This downloader program is used to
## download plugins and can be replaced with a new version without having to
## update the daemon.
## default: bin (-> "baseDir"/downloader)
#downloaderDir = downloader
## The executable of the Multicraft downloader
## default: downloader (-> "baseDir"/"downloaderDir"/downloader)
#downloaderFile = downloader