## Integrated FTP server settings
[ftp]
## Wheter or not to enable the integrated FTP server, true/false
## default: true
enabled = true
## IP to listen on for FTP connections, uncomment to use the same as
## for the daemon.
## 0.0.0.0 means listening on all available interfaces (all IPs)
## default: same as the "ip" setting for the daemon, see above
#ftpIp = 0.0.0.0
## See the descriptions of "externalIp" and "ip" for the daemon above
## default: same as "externalIp" if "ftpIp" is "0.0.0.0" otherwise "ftpIp"
#ftpExternalIp = 
## Masquerade IP address to use for passive FTP connections when
## Multicraft is running behind a router.
## default: empty
#ftpNatIp = 
## A port range to use for passive data transfers. If this is not
## specified the FTP server will use random ports.
## Format: 4000-8000
## default: empty
#ftpPasvPorts = 
## Port to listen on for incoming FTP connections. Change this to
## something else if you are already running an FTP server on this
## system.
## default: 21
ftpPort = 21
## Regular expression matching files that can't be manipulated by
## users in any way. If you want users to be able to upload their own
## plugins instead of using the ones you provide for them you can
## just comment this option out.
## default: empty
forbiddenFiles = \.(jar|exe|bat|pif|sh)$
## Set the level of detail for FTP server log messages in the multicraft.log.
## Errors will always be logged regardless of this setting.
## Available levels:
## - full       Log all messages
## - basic      Don't log client/server communication
## - none       No FTP logging
## default: full
ftpLogLevel = full
## If this setting is enabled the FTP server will not be started when the main
## daemon process is started. You can start the FTP server separately by using
## "start_ftp" instead of "start" as the parameter to the daemon command.
## default: false
ftpSeparate = false
## The PID file for the FTP only process. The path is relative to "baseDir"
## default: multicraft_ftp.pid
ftpPidFile = multicraft_ftp.pid
## The log file to use for the FTP only process. This setting has no effect if
## the FTP server is started as part of the main daemon process (i.e. if
## "ftpSeparate" is false.
## default: multicraft.log (same as the daemon)
ftpLogFile = multicraft.log
## Throttle the FTP bandwidth (experimental)
## Incoming data throttle (Kb/s)
## default: 0 (unlimited) 
#ftpThrottleIn = 0
## Outgoing data throttle (Kb/s)
## default: 0 (unlimited) 
#ftpThrottleOut = 0

## Starts an FTPS server when enabled
## default: false
#ftps = false

## The certificate file to use for the FTPS server. This is required when the
## "ftps" setting is enabled. You can generate your own self signed certificate
## as described here:
##   https://httpd.apache.org/docs/2.4/ssl/ssl_faq.html#selfcert
## It's not recommended to use the default certificate for live deployments.
## default: ssl/ftps.pem
#ftpsCertfile =  ssl/ftps.pem
## The key file to use for the FTPS server. This can be left empty if the key
## is already contained in the certificate file.
## default:  empty
#ftpsKeyfile = 
## Enable this to force users to use FTPS
## default: false
#ftpsForce = false
## This will allow some older protocols considered insecure to be used by the
## FTPS server to improve compatibility with older clients.
## default: false
#ftpsCompatMode = false