[launcher]
## The path to the Multicraft launcher. This launcher program enables
## Multicraft to run servers that need a console to run correctly.
## default: launcher (-> "baseDir"/launcher)
#launcherDir = launcher
## The executable of the Multicraft launcher
## default: launcher (-> "baseDir"/"launcherDir"/launcher)
#launcherFile = launcher