## Minecraft default settings
[minecraft]
## The default amount of reserved memory
## default: 1024
memory = 1024
## The name of the java executable
## default: /usr/bin/java
java = /usr/bin/java
## The jar file to use. This file will be looked for in the "base"
## directory as configured above
## default: minecraft_server.jar
jar = minecraft_server.jar