[node]
## The daemon will listen on the following IP/port.
## 0.0.0.0 to listen on all available interfaces (all IPs). Note that
## you will have to use the "externalIp" setting below if you set this
## to 0.0.0.0 as the control panel needs to know where to connect.
ip = 127.0.0.1
port = 25465

## If the external address is different from the listen address
## you can set the external address here. This setting will be saved
## to the DB and used by the control panel to connect to the daemon.
## default: same as "ip"
#externalIp =

## The connection password for daemon communication
## !! Change this when you set Multicraft to listen on a public IP !!
## The same password will have to be used on the panel side in the file:
## protected/config/config.php
#password = none


## The daemon ID, only the Dynamic license supports this setting.
## Running multiple servers with the same IDs can cause unpredictable behavior
## Valid values: 1, 2, ..., 65535
#id = 1

## The database containing daemon 
## default: sqlite:data.db (-> "baseDir"/"dataDir"/data.db)
#database = sqlite:data.db
## Example for MySQL connections:
#database = mysql:host=127.0.0.1;dbname=multicraft_daemon
#dbUser = youruser
#dbPassword = yourpassword
#dbCharset = utf8

## A name for this daemon, this is optional
## default: Multicraft Daemon
#name =

## The daemon group this daemon belongs to. Currently only used to determine
## which .jar.conf files are available.
## default: empty
#group =

## The amount of memory available to this daemon in MB. This setting mainly
## serves informational purpose for display in the control panel and
## for the API to decide if this daemon can still run more servers.
## 0 means undefined
## default: 0
#totalMemory =