## System settings
[system]
## Most of the settings below are for Linux only

## Whether or not to use one system user per Minecraft server.
## This is recommended if you let your users upload untrusted executables.
## Note that for every server a new system user is automatically created
## if this option is enabled (user name format and commands configured below).
## default: false
#multiuser = true

## Display the output of this command in the panel under
## "Settings"->"Multicraft Status"
## default: empty
#infoCmd = uptime
#infoCmdWin =

## The name format for new users, the following variables can be used:
## - {ID} The server ID
## default: mc{ID}
userFormat = mc{ID}
## The name format for new groups, the following variables can be used:
## - {ID} The server ID
## - {USER} The full username
## default: same as userFormat
#groupFormat = {USER}

## The commands to create and delete system users and groups
## The following variables can be used:
## - {USER} The full username
## - {GROUP} The full groupname
## - {ID} The server ID
## - {DIR} The server base directory, used as the users home
## These commands cannot contain escaped quotes or empty arguments
addUser = /usr/sbin/useradd -c "Multicraft Server {ID}" -d "{DIR}" -g "{GROUP}" -s /bin/false "{USER}"
addGroup = /usr/sbin/groupadd "{GROUP}"
delUser = /usr/sbin/userdel "{USER}"
delGroup = /usr/sbin/groupdel "{GROUP}"

## Enable or disable Linux quota support
## default: false
#enableQuota = false

## The command to set the Linux user quota
## The following variables can be used:
## - Variables from "addUser" comment
## - {QUOTA} The disk space quota in MB
## - {QUOTA_BLOCKS} The disk space quota in blocks
#setUserQuota = /usr/sbin/setquota -u "{USER}" 0 "{QUOTA_BLOCKS}" 0 0 -a

## The script used to fetch quota usage information for the current user
## (in blocks)
## default: scripts/getquota.sh
#quotaCheckScript = scripts/getquota.sh

## The minimum time in seconds between two quota usage checks
## default: 20
#quotaCheckDelay = 20

## The kernel block size to use for quota calculation
## default: 1024
#quotaBlockSize = 1024

## Regular expression for filtering file names. Any match gets replaced by "_".
## Warning: Changing this is potentially dangerous
## default: [\\/<>:|*?"'&;$~%\0]
#fileFilter = [\\/<>:|*?"'&;$~%\0]

## The command to unpack a zip file. The following variables can be used:
## - {FILE} The name of the zip archive to restore
## - {MULTICRAFT_DIR} The daemon base directory
unpackCmd = /usr/bin/unzip -quo "{FILE}"
## The same setting for Windows systems
unpackCmdWin = "{MULTICRAFT_DIR}\bin\unzip.exe" -quo "{FILE}"

## The command to pack a zip file. The following variables can be used:
## - {FILE} The name of the zip archive to create
## - {MULTICRAFT_DIR} The daemon base directory
packCmd = /usr/bin/zip -qr "{FILE}" .
## The same setting for Windows systems
packCmdWin = "{MULTICRAFT_DIR}\bin\zip.exe" -qr "{FILE}" .