[useragent]
## The path to the Multicraft useragent. This program is used in
## multiuser mode to access user files.
## default: bin (-> "baseDir"/bin, same as daemonDir)
#userAgentDir = bin
## The executable of the Multicraft useragent. Note that a config
## file with the same name as this setting (plus .conf) will be
## generated next to this file.
## default: useragent (-> "baseDir"/"userAgentDir"/useragent)
#userAgentFile = useragent
## The minimum allowed user and group IDs for server users
## default: 100
#userAgentMinUid = 100
#userAgentMinGid = 100
## The script to run when a server is being prepared. The path is
## relative to the userAgentDir.
## NOTE: This script will be run as the superuser.
## default: empty
#userAgentSuperuserPrepare = 
## The script to run when a server is being prepared. The path is
## relative to the baseDir.
## default: empty
#userAgentPrepare = 
## Various useragent configuration options
#userAgentCp = /bin/cp
#userAgentCpOpts = --preserve=mode,timestamps --
#userAgentDirCpOpts = -r --preserve=mode,timestamps --
#userAgentUnzip = /usr/bin/unzip
#userAgentUnzipOpts = -qql
#userAgentUnzipRe = ^(?:\s+[^\s]+){3}\s+(.*)$